# ksHelper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ks/dblab/kshelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/dblab/kshelper/activity/: BaseActivity.java  WebviewActivity.java
app/src/main/java/com/ks/dblab/kshelper/app/: Config.java  EndPoints.java  MyApplication.java
app/src/main/java/com/ks/dblab/kshelper/bus/: BusActivity.java  DialogAdapter.java
app/src/main/java/com/ks/dblab/kshelper/calculator/: CalculatorActivity.java
app/src/main/java/com/ks/dblab/kshelper/call/: CallActivity.java  CallItem.java
app/src/main/java/com/ks/dblab/kshelper/chat/: ChatActivity.java  (+2 more)
app/src/main/res/drawable/: bg_edittext_box.xml  border_rect_round_gray.xml  border_rect_round_red.xml  btn_linear.xml  btn_normal.xml  main_btn_book.xml  main_btn_bus.xml  main_btn_calculator.xml  main_btn_call.xml  main_btn_chat.xml  main_btn_date.xml  main_btn_desk.xml  main_btn_food.xml  main_btn_lost.xml  main_btn_map.xml  main_btn_mcc.xml  main_btn_roulette.xml  main_btn_sale.xml  main_btn_schedule.xml  main_btn_setup.xml
app/src/main/res/layout/: activity_base.xml  activity_bus.xml  activity_calculator.xml  activity_call.xml  activity_chat.xml  activity_chat_login.xml  activity_chat_room.xml  activity_desk.xml  activity_food.xml  activity_login.xml  activity_lost.xml  activity_lost_detail.xml  activity_main.xml  activity_map.xml  activity_master.xml  activity_mcc_main.xml  activity_mcc_news.xml  activity_mcc_timetable.xml  activity_notice.xml  activity_roulette.xml  activity_sale.xml  activity_sale_detail.xml  activity_sale_write.xml  activity_schedule.xml  activity_setup.xml  activity_webview.xml  dialog_popup.xml  fragment_menu.xml  item_chat_self.xml  item_comment.xml  item_dialog_call.xml  item_dialog_credit.xml  item_dialog_grade.xml  item_dialog_input.xml  item_dialog_list.xml  item_dialog_roulette.xml  item_dialog_sale_comment.xml  item_dialog_sale_pwd.xml  item_indexer_index_bar_view.xml  item_indexer_loading_empty_view.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  menu_sweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ks/dblab/kshelper/: ExampleUnitTest.java
(+73 files in other folders)
