<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="현재 시간"
            android:textSize="40sp"
            android:textStyle="bold" />

        <DigitalClock
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="-20dp"
            android:textSize="70sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="다음 버스 시간"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="자연관"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/down_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-20dp"
            android:text="8:20"
            android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="공학관"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/up_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-20dp"
            android:text="8:20"
            android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_down_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fbutton:buttonColor="#FCAF16"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="#FF0000"
            fbutton:shadowEnabled="true"
            android:text="자연관 전체보기"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            fbutton:shadowHeight="5dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_up_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            fbutton:buttonColor="#FCAF16"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="#FF0000"
            fbutton:shadowEnabled="true"
            android:text="공학관 전체보기"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            fbutton:shadowHeight="5dp" />

    </LinearLayout>


</LinearLayout>