<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="1 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="2 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="3 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="4 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="5 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="6 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="7 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="8 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="9 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="10 과목 이름"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/bg_edittext_box"
                            android:hint="과목 이름"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/credit_10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/com_kakao_brown"
                        app:cb_pressedRingWidth="8dp" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/grade_10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cb_color="@color/cpb_green_dark"
                        app:cb_pressedRingWidth="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 평점은 "
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력 중"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 입니다."
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>